<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="./lib/p5.min.js"></script>
  <script src="./lib/p5.sound.js"></script>

  <script src="./lib/p5.dom.min.js"></script>
  <script src="./lib/ml5.min.js" type="text/javascript"></script>

  <script src="./lib/confetti.browser.min.js"></script>
  <script src="./lib/anime.min.js"></script>










<body>
  <div id='container'>

  </div>
  <script>
    let sketch = function (p) {
      p.setup = function () {
        p.createCanvas(100, 100);
        p.background(0);
      }
    };
    new p5(sketch, 'container');
  </script>

  <script src="sketch.js"></script>
  <style>
    body {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      background-color: black;
    }

    div {
      background-color: black;
      height: fit-content;
      /* border: 3px solid rgb(160, 255, 52); */

    }

    canvas {
      position: absolute;
      margin-top: 15rem;
      margin-left: 5rem;
     /* // border: 1px solid rgb(82, 52, 255); */
      /* width:100%; */
    }

    .confettiCanvas {
      z-index: 1;
    }
    .p5canvas{
      width:100%;
    }
  </style>

  </head>



</body>

</html>